{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tenvora_db;Username=postgres;Password=123"
  },
  "JwtSettings": {
    "Issuer": "Tenvora",
    "Audience": "Tenvora",
    "Secret": "tenvora-local-development-jwt-secret-change-before-production-12345678",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Finlight": {
    "ApiKey": ""
  },
  "NewsApiAi": {
    "ApiKey": ""
  },
  "GNews": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
