{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tenvora_db;Username=postgres;Password=your_local_password"
  },
  "JwtSettings": {
    "Secret": "your-development-jwt-secret-min-32-chars-long-123456",
    "Issuer": "Tenvora.Api",
    "Audience": "Tenvora.Client",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
